html, body{
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

html, body, #root{
  height: 100%;
  background: #f3e5f5;;
}

.page{
  height: 100%;
  display: flex;
  flex-direction: column;
}


::-webkit-scrollbar {
  width: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.cat-loader-center{
  width:200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cat-loader{
  width:300px;
}

/*
=================================================
                      Header
=================================================
*/

.header{
  flex: 1;
  background: #263238;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
}

.brand{
  flex: 7;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  color: #e1bee7;
}

.head-links{
  flex:1;
  text-align: right;
  display: flex;
  flex-direction: row;
}

.unit-link{
  flex: 1;
  color: #fff;
}

.unit-link:hover{
  transition: all 0.25s ease-out;
  color: #9c27b0;
}

/*
=================================================
                      Main
=================================================
*/

.container{
    flex: 24;
    width: 80vw;
    margin: 1.5rem auto;
    background: #FFF;
    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
    
}

.main-block{
    height: 100%;
    display: flex;
    flex-direction: column;
}

/*
=================================================
              Main block headerin
=================================================
*/

.h-main{
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: row;
}

.h-unit{
  flex: 1;
  font-size: 1.2rem;
}

/*
=================================================
              Main block body
=================================================
*/

.b-main{
  flex: 15;
  display: flex;
  flex-direction: row;
}

.categories-b{
  flex: 1;
  border-right: 1px solid #616161;
}

.category-list{
  list-style: none;
}

.category-unit{
  font-size: 1.2rem;
  padding: .5rem 0;
  cursor: pointer;
}

.category-unit:hover{
  transition: all 0.5s ease-out;
  color: #d500f9;
}

.img-b{
  flex: 2;
  position: relative;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
}

.gallery-container{
  flex: 11;
  overflow-y: auto;
  max-height: 60vh;
  max-width: 50vw;
  display: flex;
  flex-flow: row wrap;
}

.gallery-item{
  margin: .5rem;
  min-width: 150px;
  max-height: 200px;
  max-width: 300px;
  cursor: pointer;
  flex: auto;
}

.gallery-item:hover{
  transition: all 0.5s ease-out;
  opacity: .5;
}

.btn-more{
  flex: 1;
  position: relative;
}

.show-more{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #616161;
  border-radius: .5rem;
  padding: .5rem 1rem;
  cursor: pointer;
}

.show-more:hover{
  transition: all 0.5s ease-out;
  background: #616161;
  color: #FFF;
}

/*
=================================================
              Main block footer
=================================================
*/

.f-main{
  flex: 1;
  padding: 3rem 0 1rem 0;
}

.fancy {
  line-height: 0.5;
  text-align: center;
  color: #424242;
}
.fancy span {
  position: relative;
  font-size: 1.3rem;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #212121;
  top: 0;
  width: 20vw;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

/*
=================================================
                      Footer
=================================================
*/

.footer {
  flex: 1;
  padding: 1rem 0;
  font-size: 1.1rem;
  background-color: #bdbdbd;
  text-align: center;
}

/*
=================================================
                    Portability
=================================================
*/
@media screen and (max-width: 1350px){
  /* .gallery-container{
    grid-template-columns: auto;
  } */
}

@media screen and (max-width: 850px){
  .h-main{
    flex-direction: column;
  }

  .h-unit{
    text-align: center;
  }

  .b-main {
    flex-direction: column;
  }

  .category-unit{
    display: inline-block;
    margin-right: 1rem;
  }

  .categories-b, .img-b{
    margin: 0 auto;
  }

  .btn-more{
    margin-top: 1rem;
  }

  .header, .footer{
    display: none;
  }

  .gallery-item{
    max-width: 200px;
  }
}

@media screen and (max-width: 550px){
  .gallery-item{
    max-width: 150px;
  }
}